<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ele.dt</groupId>
    <artifactId>caas-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <compilerArgument>-Xlint:all</compilerArgument>
                <showWarnings>true</showWarnings>
                <showDeprecation>true</showDeprecation>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <warName>caas-test</warName>
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.5.4</version>-->
            <!--<configuration>-->
                <!--<appendAssemblyId>false</appendAssemblyId>-->
                <!--<finalName>caas-test</finalName>-->
                <!--<descriptors>-->
                    <!--<descriptor>${project.basedir}/dist.xml</descriptor>-->
                <!--</descriptors>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>make-assembly</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>single</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.22</version>
            <configuration>
                <scanIntervalSeconds>3</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>8282</port>
                        <maxIdleTime>60000</maxIdleTime>
                    </connector>
                </connectors>
                <classesDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</classesDirectory>
                <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
                <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
                <webApp>
                    <!-- 设置发布 -->
                    <contextPath>/${project.build.finalName}</contextPath>
                </webApp>
                <webAppConfig>
                    <contextPath>/</contextPath>
                </webAppConfig>

            </configuration>
        </plugin>
    </plugins>
</build>
</project>